# poc-imprimir-pdf

./: README.md  pom.xml
src/main/java/com/poc/imprimit_pdf/demo/: DemoApplication.java
src/main/java/com/poc/imprimit_pdf/demo/config/: DataLoader.java
src/main/java/com/poc/imprimit_pdf/demo/controller/: PdfController.java  UserController.java
src/main/java/com/poc/imprimit_pdf/demo/model/: User.java
src/main/java/com/poc/imprimit_pdf/demo/repository/: UserRepository.java
src/main/java/com/poc/imprimit_pdf/demo/service/: PdfService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: hello.html  users.html
src/test/java/com/poc/imprimit_pdf/demo/: DemoApplicationTests.java
